<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   
   
    <link rel="stylesheet" href="style-1.css">
    
   
    <title>Ajay Studio</title>
</head>
<body>
    <div id="container1" class="container-fluid">

    <div id="carousel1" >

      

      <!--<nav id="mainnavbar" class="navbar navbar-expand-md fixed-top"> 

        <div class="container-fluid">
          
          <a id="navimg" class="navbar-brand" href="" style="font-size: 30px;">
            <img src="images/aj (1).png" alt="Logo">
          </a>

          <button id="toggleicon" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="top: -10px;">
            
            <img src="images/dash.jpg" alt="" style="top: 43px; right: 22px;">
            <img src="images/dash.jpg" alt="" style="top: 53px; right: 22px;">
            <img src="images/dash.jpg" alt="" style="top: 63px; right: 22px;">
            
          </button id="navbtn">
          <div class="visible-xs" id="navbarNavAltMarkup">
            <div class="nav navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="portfolio.html">Portfolio</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="contact.html">Contact</a>
            </div>
          </div>

          

        </div>
        
      </nav>-->

      <nav class="navbar">

        <a id="navimg" class="navbar-brand" href="" style="font-size: 30px; margin-top: 20px;">
          <img src="images/aj (1).png" alt="Logo" style="margin-top: 20px;">
        </a>

        <span id="toggle-nav" onclick="toggleNav()" >
            
            <img src="images/dash.jpg" alt="" >
            <img src="images/dash.jpg" alt="" style="top: -10px; position: relative;">
            <img src="images/dash.jpg" alt="" style="top: -20px; position: relative;">
        </span>

        <ul id="navlist">
            <li>Home</li>
            <li>Portfolio</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </nav>

      <img id="img" src="images/courasel-bg-1.jpg" alt="">
        
       
    </div>
    </div>  


    <div class="container">

      <div id="r1" class="row">    

        <div id="P1">
          <p class="height-auto">LET'S TELL YOUR STORY TOGETHER</p>
          </div>
        
        <div id="handsimg">
          <img src="images/hands1.png" alt="">

          <div id="P2">
            <p>I seek authentic connection, raw emotions, the laughs, the in-between moments, the REAL YOU & REAL ME</p>
          </div>


        </div>
      </div>


      <div id="mainimgs" class="row">
        <div id="col1" class="col-md-4 col-sm-6">
          <img  src="images/homeimg-1.jpeg" alt="">
          <img  src="images/homeimg-2.jpg" alt="">
          <img  src="images/homeimg-3.jpg" alt="">
          <img  id="adjimg1" src="images/homeimg-14(1).png.jpg" alt="">
        </div>
        <div id="col2" class="col-md-4 col-sm-6">
          <img  src="Images/homeimg-4.jpg" alt="">
          <img  id="c2img2" src="Images/homeimg-5.jpg" alt="">
          <img  src="images/homeimg-6.jpg" alt="">
          <img  id="c2img" src="images/homeimg-10.png" alt="">
        </div>
        <div id="c3" class="col-md-4 col-sm-12">
        <img  id="c3imgs" src="Images/homeimg-7.webp" alt="">
        <img  id="c3imgs" src="images/homeimg-8.jpg" alt="">
        <img  id="c3imgs4" src="images/homeimg-9.png" alt="">
        <img   id="adjimg" src="images/homeimg-13 (1).png" alt="">
        </div>
      </div>

    <!--browser-sync start --proxy "index" --files "css/*.css"-->
    </div>
    


    <footer id="foot" class="footer">

      
        <div id="rf1" class="row">
          <section class="col-md-4">
            <span>Hours:</span>
            <br>
            Mon-Sun: 10:30 Am - 9:30 Pm
            <hr class="d-md-none">
          </section>
          <section class="col-md-4">
            <span>Address:</span>
            <br>
            Shop No-1 groung floor, <br> nidhi arade manohar balaji complex, <br> near ayyappa mandir, Azadepada <br> Dombivali East-421201
                  <hr class="d-md-none">
                </section>
                <section class="col-md-4">
                  <p>Phone No: 8591044630, 9765692604</p>
          </section>
        </div>
      </div>

    </footer>
    <script src="./script.js"></script>
</body>
</html>
